{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UserDatabaseSettings": {
    "UsersCollectionName": "Users",
    "ConnectionString": "mongodb+srv://watermelon_client:LabPasteque@watermelon-vlicw.azure.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "watermelondb"
  },
  "EventDatabaseSettings": {
    "EventsCollectionName": "Event",
    "ConnectionString": "mongodb+srv://watermelon_client:LabPasteque@watermelon-vlicw.azure.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "watermelondb"
  },
  "ItemDatabaseSettings": {
    "ItemsCollectionName": "Items",
    "ConnectionString": "mongodb+srv://watermelon_client:LabPasteque@watermelon-vlicw.azure.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "watermelondb"
  },
  "Jwt": {
    "Key": "ahsdghajdgjahdgas",
    "Issuer": "OurServer",
    "ClientId": "PostmanTestClient",
    "Subject": "ServiceAccessToken"
  },
  "ConnectionStrings": {
    "WaterMelon_APIContext": "Server=(localdb)\\mssqllocaldb;Database=WaterMelon_APIContext-3b207a8e-2240-4535-986e-ec1f07456647;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}