{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UserDatabaseSettings": {
    "UsersCollectionName": "Users",
    "ConnectionString": "mongodb+srv://watermelon_client:LabPasteque@watermelon-vlicw.azure.mongodb.net/test?retryWrites=true&w=majority",
    "DatabaseName": "watermelondb"
  },
  "Auth0": {
    "Domain": "watermelon-tek",
    "Audience": "https://watermelon.auth.com"
  }
}
